============================================================
  Question-bank consolidation report
============================================================
Timestamp:           2026-06-07T16:39:09.951Z

─ Files ─
  Source files read:           15
  Source files skipped:        0

─ Entries ─
  Read from disk:              570
  Rejected (invalid):          0
  Duplicates dropped:          67
  IDs remapped:                283
  Kept in output:              503

─ Per-file breakdown ─
  questions_1.json             kept=20  rejected=0
  questions_2.json             kept=20  rejected=0
  questions_3.json             kept=20  rejected=0
  questions_4.json             kept=20  rejected=0
  questions_5.json             kept=20  rejected=0
  questions_6.json             kept=20  rejected=0
  questions_7.json             kept=50  rejected=0
  questions_8.json             kept=50  rejected=0
  questions_9.json             kept=50  rejected=0
  questions_10.json            kept=50  rejected=0
  questions_11.json            kept=50  rejected=0
  questions_12.json            kept=50  rejected=0
  questions_13.json            kept=50  rejected=0
  questions_14.json            kept=50  rejected=0
  questions_15.json            kept=50  rejected=0

─ Output ─
  E:\English\english-quiz-app\data\questions.json

─ Backup of old output ─
  E:\English\english-quiz-app\data\backup\questions_backup_20260607_183909.json

─ Backup of source files ─
  E:\English\english-quiz-app\data\backup\source_questions_*
============================================================