============================================================
  Question-bank consolidation report
============================================================
Timestamp:           2026-06-08T16:01:39.515Z

─ Files ─
  Source files read:           21
  Source files skipped:        0

─ Entries ─
  Read from disk:              862
  Rejected (invalid):          0
  Duplicates dropped:          130
  IDs remapped:                512
  Kept in output:              732

─ Per-file breakdown ─
  questions_1.json             kept=20  rejected=0
  questions_2.json             kept=20  rejected=0
  questions_3.json             kept=20  rejected=0
  questions_4.json             kept=20  rejected=0
  questions_5.json             kept=20  rejected=0
  questions_6.json             kept=20  rejected=0
  questions_7.json             kept=50  rejected=0
  questions_8.json             kept=50  rejected=0
  questions_9.json             kept=50  rejected=0
  questions_10.json            kept=50  rejected=0
  questions_11.json            kept=50  rejected=0
  questions_12.json            kept=50  rejected=0
  questions_13.json            kept=50  rejected=0
  questions_14.json            kept=50  rejected=0
  questions_15.json            kept=50  rejected=0
  questions_16.json            kept=50  rejected=0
  questions_17.json            kept=50  rejected=0
  questions_18.json            kept=50  rejected=0
  questions_19.json            kept=50  rejected=0
  questions_20.json            kept=50  rejected=0
  questions_21.json            kept=42  rejected=0

─ Output ─
  E:\English\english-quiz-app\data\questions.json

─ Backup of old output ─
  E:\English\english-quiz-app\data\backup\questions_backup_20260608_180139.json

─ Backup of source files ─
  E:\English\english-quiz-app\data\backup\source_questions_*
============================================================